# intouch

./: pom.xml
chat/: pom.xml
chat/src/main/java/dev/davletshin/chat/: ChatApplication.java
chat/src/main/java/dev/davletshin/chat/config/: Initializer.java  MapperConfig.java
chat/src/main/java/dev/davletshin/chat/domain/: Chat.java  Message.java
chat/src/main/java/dev/davletshin/chat/repository/: ChatRepository.java  MessageRepository.java
chat/src/main/java/dev/davletshin/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
chat/src/main/java/dev/davletshin/chat/service/interfaces/: ChatService.java  MessageService.java
chat/src/main/java/dev/davletshin/chat/web/DTO/: ChatDTO.java  MessageDTO.java
chat/src/main/java/dev/davletshin/chat/web/controller/: ChatController.java  MessageController.java
chat/src/main/java/dev/davletshin/chat/web/mapper/: ChatMapper.java  MessageMapper.java
chat/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/dev/davletshin/common/domain/: BaseEntity.java
common/src/main/java/dev/davletshin/common/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
common/src/main/java/dev/davletshin/common/domain/image/: Image.java
common/src/main/java/dev/davletshin/common/service/impl/: MinioServiceImpl.java
common/src/main/java/dev/davletshin/common/service/interfaces/: MinioService.java
common/src/main/java/dev/davletshin/common/service/props/: MinioProperty.java
common/src/main/java/dev/davletshin/common/web/DTO/: BaseEntityDTO.java
common/src/main/java/dev/davletshin/common/web/mapper/: Mappable.java
common/src/main/java/dev/davletshin/common/web/validation/: OnCreate.java  OnUpdate.java
eureka/: pom.xml
eureka/src/main/java/dev/davletshin/: EurekaApplication.java
eureka/src/main/java/dev/davletshin/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/dev/davletshin/gateway/: GatewayApplication.java
gateway/src/main/java/dev/davletshin/gateway/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityFilter.java  TestController.java
gateway/src/main/resources/: application.yaml
marks/: pom.xml
marks/src/main/java/dev/davletshin/marks/: MarksApplication.java
marks/src/main/java/dev/davletshin/marks/config/: MapperConfig.java
marks/src/main/java/dev/davletshin/marks/domain/: Group.java  Mark.java  MarkEnum.java  Semester.java  Subject.java
marks/src/main/java/dev/davletshin/marks/repository/: GroupRepository.java  MarkRepository.java  SemesterRepository.java  SubjectRepository.java
marks/src/main/java/dev/davletshin/marks/service/impl/: GroupServiceImpl.java  MarkServiceImpl.java  SemesterServiceImpl.java  SubjectServiceImpl.java
marks/src/main/java/dev/davletshin/marks/service/interfaces/: GroupService.java  MarkService.java  SemesterService.java  SubjectService.java
marks/src/main/java/dev/davletshin/marks/web/DTO/: GroupDTO.java  MarkDTO.java  SemesterDTO.java  SubjectDTO.java
marks/src/main/java/dev/davletshin/marks/web/controller/: GroupController.java  MarkController.java  SemesterController.java  SubjectController.java
marks/src/main/resources/: application.yaml
post/: pom.xml
post/src/main/java/dev/davletshin/post/: PostApplication.java
post/src/main/java/dev/davletshin/post/config/: MapperConfig.java  MinioConfig.java  WebsocketConfig.java
post/src/main/java/dev/davletshin/post/repository/: CommentRepository.java  PostRepository.java
post/src/main/resources/: application.yaml
post/src/main/resources/archetype-resources/: pom.xml
post/src/main/resources/archetype-resources/src/main/java/: App.java
post/src/main/resources/archetype-resources/src/test/java/: AppTest.java
post/src/main/resources/liquibase/changesets/: V1_init.sql  V2_insert_data.sql
src/main/java/dev/davletshin/intouch/: IntouchApplication.java
src/main/java/dev/davletshin/intouch/config/: ApplicationConfig.java  Initializer.java  MapperConfig.java  WebConfiguration.java
src/main/java/dev/davletshin/intouch/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/dev/davletshin/intouch/domain/user/: Role.java  UserEntity.java
src/main/java/dev/davletshin/intouch/repository/: UserRepository.java
src/main/java/dev/davletshin/intouch/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/dev/davletshin/intouch/service/interfaces/: AuthService.java  UserService.java
src/main/java/dev/davletshin/intouch/web/DTO/: UserDTO.java
src/main/java/dev/davletshin/intouch/web/controller/: AdviceController.java  AuthController.java  UserController.java
src/main/java/dev/davletshin/intouch/web/mapper/: Mappable.java  UserMapper.java
src/main/java/dev/davletshin/intouch/web/security/: JwtAuthenticationException.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/dev/davletshin/intouch/web/validation/: OnUpdate.java
src/main/resources/: application.yaml
src/test/java/dev/davletshin/intouch/: IntouchApplicationTests.java
user/: pom.xml
user/src/main/java/dev/davletshin/intouch/: IntouchApplication.java
user/src/main/java/dev/davletshin/intouch/config/: ApplicationConfig.java  Initializer.java  MapperConfig.java  MinioConfig.java  WebsocketConfig.java
user/src/main/java/dev/davletshin/intouch/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
user/src/main/java/dev/davletshin/user/: IntouchApplication.java
user/src/main/java/dev/davletshin/user/config/: ApplicationConfig.java  Initializer.java  MapperConfig.java  MinioConfig.java  WebConfiguration.java  WebsocketConfig.java
user/src/main/java/dev/davletshin/user/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
user/src/main/resources/: application.yaml
(+110 files in other folders)
